<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/home.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Breath Equations</title>
  <script type="module" crossorigin src="/assets/index.f39746ca.js"></script>
  <link rel="stylesheet" href="/assets/index.714b93a9.css">
</head>

<body>
  <div id="app"></div>
  
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>